map $http_upgrade $connection_upgrade {
        default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
        'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
}

server {
    listen 9992;
    server_name  localhost;
    root   /home/frontend/demo;
    index  index.html index.htm;
    location / {
      try_files $uri /index.html;
    }
     location /api {
        proxy_pass  http://127.0.0.1:9998;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; #此处配置 上面定义的变量
        proxy_set_header Connection $connection_upgrade;
    }
}
